# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=

POSTGRES_PASSWORD=

# SECRET
PWD_SECRET=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/

# Google OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Discord OAUTH
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Auth0 OAUTH
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=

# PUSHER
PUSHER_APPID=
PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_KEY=

# REDIS
REDIS_URL=

# Supabase Stuff
SUPABASE_URL=
SUPABASE_SECRET=